/* Generated by Font Squirrel (https://www.fontsquirrel.com) on March 1, 2017 */



@font-face {
    font-family: 'playfair_displayblack';
    src: url('playfairdisplay-black-webfont.woff2') format('woff2'),
         url('playfairdisplay-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_displayblack_italic';
    src: url('playfairdisplay-blackitalic-webfont.woff2') format('woff2'),
         url('playfairdisplay-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}